<?php

use yii\helpers\Html;
use app\helpers\Url;
use yii\helpers\ArrayHelper;

/** @var $this \app\base\View */
?>
<?php if (!Yii::$app->user->isGuest): ?>
<?php else: ?>
    <div class="greeting">
        <h1 class="title-h1">
            Самые молочные знакомства
        </h1>
        <p>
            Это бесплатный сайт знакомств для взрослых, один из немногих специализированных ресурсов в Москве и в Питере, оказывающих реальную помощь в поисках содержанки для богатого мужчины. В современном Рунете наш сайт занимает ведущие позиции, что позволяет нам привлекать огромное количество заинтересованных пользователей. <a href="/">Подробнее</a>
        </p>
    </div>
<?php endif; ?>